#Использовать cpuinfo

&Инструмент(Имя = "cpuinfo",  Описание = "Информация о процессоре")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеИнструмента
Функция MCP_CpuInfo() Экспорт

	ИнформацияОПроцессоре = Новый ИнформацияОПроцессоре();

	Результат = Новый Структура;
	Результат.Вставить("КраткоеОписание", ИнформацияОПроцессоре.КраткоеОписание());
	Результат.Вставить("ПолноеОписание", ИнформацияОПроцессоре.ПолноеОписание());
	Результат.Вставить("ИмяПроцессора", ИнформацияОПроцессоре.ИмяПроцессора);
	Результат.Вставить("КоличествоЯдер", ИнформацияОПроцессоре.КоличествоЯдер);
	Результат.Вставить("НоминальнаяЧастота", ИнформацияОПроцессоре.НоминальнаяЧастота);
	Результат.Вставить("Архитектура", ИнформацияОПроцессоре.Архитектура);

	Возврат Результат;
	
КонецФункции