#Использовать autumn

&Пластилин
Перем MCP_ДекораторИнструментов;

&Завязь
Функция MCP_Сервер(
	&Пластилин(Значение = "Инструмент", Тип = "ТаблицаЗначений") Инструмента
) Экспорт

	MCP_Сервер = Новый MCP_Сервер();

	Для Каждого ДанныеЖелудя Из Инструмента Цикл

		ОпределениеЖелудя = ДанныеЖелудя.ОпределениеЖелудя;

		Конструктор = ОпределениеЖелудя.Завязь().ДанныеМетода();

		Аннотация = РаботаСАннотациями.НайтиАннотацию(Конструктор.Аннотации, "Инструмент");
		Если Аннотация = Неопределено Тогда
			ВызватьИсключение "Не найдена аннотация Инструмент у желудя " + ДанныеЖелудя.Имя;
		КонецЕсли;

		MCP_Сервер.ДобавитьИнструмент(MCP_ДекораторИнструментов.СоздатьИнструментПоАннотациямОбъекта(Аннотация, ДанныеЖелудя));

	КонецЦикла;

	Возврат MCP_Сервер;

КонецФункции

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры